{
    "activeFile": "calypso.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "calypso.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.99999999999994,
                "y": 269.33333333333326
            }
        },
        "sheet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/henri/Downloads",
    "openFiles": [
        "calypso.json",
        "sheet.json"
    ],
    "project": "calypso.tiled-project",
    "recentFiles": [
        "sheet.json",
        "calypso.json"
    ]
}
